{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreDB": "Host=tyke.db.elephantsql.com;Database=uyarhhsk;Username=uyarhhsk;Password=g4-4ed6ej9Lnek3w8f7Np-DSxQqA9iPb;Port=5432"
  },
  "AllowedHosts": "*"
}

