{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreDB": "Server=rogue.db.elephantsql.com;Port=5432;Database=pancjwcm;User Id=pancjwcm;Password=0suP55DACVAFhSfe25SwYpjGfhxeArbr;"
  },

  "AllowedHosts": "*"
}

